استيقظ الرب كالنائم مثل الجبار المفيق من الخمر 
وبنى مثل وحيد القرن موضعه المقدس
وأسسه على الأرض إلى الأبد 
هللويا
وَبَاكِراً جِدّا فِي أَوَّلِ الأُسْبُوعِ أَتَيْنَ إِلَى الْقَبْرِ إِذْ طَلَعَتِ الشَّمْسُ 
وَكُنَّ يَقُلْنَ فِيمَا بَيْنَهُنَّ مَنْ يُدَحْرِجُ لَنَا الْحَجَرَ عَنْ بَابِ الْقَبْرِ ؟
فَتَطَلَّعْنَ وَرَأَيْنَ أَنَّ الْحَجَرَ قَدْ دُحْرِجَ لأَنَّهُ كَانَ عَظِيماً جِدّاً 
وَلَمَّا دَخَلْنَ الْقَبْرَ رَأَيْنَ شَابّاً جَالِساً عَنِ الْيَمِينِ لاَبِساً
حُلَّةً بَيْضَاءَ فَانْدَهَشْنَ فَقَالَ لَهُنَّ 
لاَ تَنْدَهِشْنَ أَنْتُنَّ تَطْلُبْنَ يَسُوعَ النَّاصِرِيَّ الْمَصْلُوبَ 
قَدْ قَامَ لَيْسَ هُوَ هَهُنَا
هُوَذَا الْمَوْضِعُ الَّذِي وَضَعُوهُ فِيهِ 
لَكِنِ اذْهَبْنَ وَقُلْنَ لِتَلاَمِيذِهِ وَلِبُطْرُسَ إِنَّهُ يَسْبِقُكُمْ إِلَى الْجَلِيلِ 
هُنَاكَ تَرَوْنَهُ كَمَا قَالَ لَكُمْ 
فَخَرَجْنَ سَرِيعاً وَهَرَبْنَ مِنَ الْقَبْرِ 
لأَنَّ الرِّعْدَةَ وَالْحَيْرَةَ أَخَذَتَاهُنَّ
وَلَمْ يَقُلْنَ لأَحَدٍ شَيْئاً لأَنَّهُنَّ كُنَّ خَائِفَاتٍ 
وَبَعْدَمَا قَامَ بَاكِرا ًفِي أَوَّلِ الأُسْبُوعِ 
ظَهَرَ أَوَّلاً لِمَرْيَمَ الْمَجْدَلِيَّةِ الَّتِي كَانَ قَدْ أَخْرَجَ مِنْهَا سَبْعَةَ شَيَاطِينَ 
فَذَهَبَتْ هَذِهِ وَأَخْبَرَتِ الَّذِينَ كَانُوا مَعَهُ وَهُمْ يَنُوحُونَ وَيَبْكُونَ
فَلَمَّا سَمِعَ أُولَئِكَ أَنَّهُ حَيٌّ وَقَدْ نَظَرَتْهُ لَمْ يُصَدِّقُوا 
والمجد لله دائمًا